@layer reset {
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* Prevent font size inflation */
  html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }

  /* Remove default margin in favour of better control in authored CSS */
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin-block-end: 0;
  }

  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role="list"],
  ol[role="list"] {
    list-style: none;
  }

  /* Set core body defaults */
  body {
    min-height: 100vh;
    line-height: 1.5;
  }

  /* Set shorter line heights on headings and interactive elements */
  h1,
  h2,
  h3,
  h4,
  button,
  input,
  label {
    line-height: 1.1;
  }

  /* Balance text wrapping on headings */
  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
  }

  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
  }

  /* Make images easier to work with */
  img,
  picture,
  svg {
    max-width: 100%;
    display: block;
  }

  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  /* Make sure textareas without a rows attribute are not tiny */
  textarea:not([rows]) {
    min-height: 10em;
  }

  /* Anything that has been anchored to should have extra scroll margin */
  :target {
    scroll-margin-block: 5ex;
  }
}

:root {
  --clr-neutral-100-hsl: 0, 0%, 100%;
  --clr-neutral-200-hsl: 0, 0%, 96%;
  --clr-neutral-300-hsl: 252, 19%, 95%;
  --clr-neutral-900-hsl: 0, 0%, 0%;

  --clr-neutral-100: hsl(var(--clr-neutral-100-hsl));
  --clr-neutral-200: hsl(var(--clr-neutral-200-hsl));
  --clr-neutral-300: hsl(var(--clr-neutral-300-hsl));
  --clr-neutral-900: hsl(var(--clr-neutral-900-hsl));

  --clr-yellow-hsl: 43, 100%, 51%;
  --clr-orange-hsl: 22, 100%, 60%;
  --clr-red-hsl: 354, 70%, 50%;
  --clr-red-dark-hsl: 354, 71%, 36%;

  --clr-yellow: hsl(var(--clr-yellow-hsl));
  --clr-orange: hsl(var(--clr-orange-hsl));
  --clr-red: hsl(var(--clr-red-hsl));
  --clr-red-dark: hsl(var(--clr-red-dark-hsl));

  /* CSS HSL */
  --prussian-blue: hsla(207, 43%, 16%, 1);
  --dark-spring-green: hsl(146, 76%, 28%);
  --dark-spring-green: #117e40;
  --tea-green: #c5e8d0;
  --chestnut: hsl(19, 49%, 39%);
  --chestnut: #945233;
  --antiflash-white: hsla(204, 20%, 95%, 1);

  --clr-green-200-hsl: 146, 76%, 32%;
  --clr-green-400-hsl: 146, 76%, 28%;
  --clr-green-600-hsl: 124, 27%, 24%;

  --clr-green-200: hsl(var(--clr-green-200-hsl));
  --clr-green-400: hsl(var(--clr-green-400-hsl));
  --clr-green-600: hsl(var(--clr-green-600-hsl));

  /* From logo */
  --clr-logo-green-hsl: 146, 76%, 28%;
  --clr-logo-brown-hsl: 19, 49%, 39%;

  --clr-logo-green: hsl(var(--clr-logo-green-hsl));
  --clr-logo-brown: hsl(var(--clr-logo-brown-hsl));

  --body-bg: var(--clr-neutral-300);
  --clr-text: var(--clr-neutral-900);

  --ff-base: system-ui, sans-serif;

  --fw-normal: 400;
  --fw-medium: 500;
  --fw-bold: 700;

  --space-50: 0.5rem;
  --space-100: 1rem;
  --space-150: 1.5rem;
  --space-200: 2rem;

  --space-fluid-50: 0.5rem;
  --space-fluid-100: 1rem;
  --space-fluid-150: 1.5rem;
  --space-fluid-200: 2rem;

  --border-radius: 0.5rem;
  --border-rounded: 50%;
  --border-pill: 100vw;

  /* color-scheme: light dark; */

  /* Custom */
  --wrapper-space: var(--space-fluid-100);
}

body {
  background-color: var(--body-bg);
  color: var(--clr-text);
  font-family: var(--ff-base);
  font-weight: var(--fw-normal);
  font-style: normal;
  font-optical-sizing: auto;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  inline-size: 100%;
  /* TODO: Fix jumping with scrollbar */
  /* width: calc(100dvw - var(--wrapper-space)); 
  overflow-x: hidden; */
}

header {
  background-color: var(--clr-green-400);
  color: var(--clr-neutral-100);
}

nav {
  display: flex;
  gap: var(--space-fluid-100);
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: var(--fw-bold);
  letter-spacing: 0.1rem;
  border-left: 2px solid var(--clr-green-400);
  padding-inline-start: var(--space-fluid-100);
}

nav a {
  color: var(--clr-green-400);
  background-color: transparent;
  padding: var(--space-50) var(--space-100);
  border-radius: var(--border-pill);
  border-start-start-radius: 0;
  border-end-end-radius: 0;
  transition: color 250ms ease-in-out, background-color 250ms ease-in-out;
}

nav a:hover,
.nav__link--active {
  color: var(--clr-neutral-100);
  background-color: var(--clr-green-400);
}

main {
  box-shadow: inset 0 0.5rem 1rem hsl(var(--clr-neutral-900-hsl), 0.2);
}

h1 {
  margin-block-start: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: currentColor;
}

form {
  display: flex;
  flex-direction: column;
  gap: var(--space-150);
  width: 100%;
}

fieldset {
  border: 0;
  padding: 0;
  margin: 0;
  display: flex;
  gap: var(--space-200);
}

legend {
  font-weight: var(--fw-bold);
  margin-block-end: var(--space-50);
}

legend::after {
  content: ":";
}

.form__group {
  display: flex;
  flex-direction: column;
  gap: var(--space-50);
}

.form__group--inline {
  flex-direction: row;
  align-items: center;
}

label {
  font-weight: var(--fw-bold);
}

label::after {
  content: ":";
}

input,
select {
  padding: var(--space-50) var(--space-100);
  border-radius: var(--border-radius);
  border: 1px solid var(--clr-neutral-900);
}

input[type="checkbox"],
input[type="checkbox"] + label,
input[type="radio"],
input[type="radio"] + label {
  cursor: pointer;
  font-weight: var(--fw-normal);
}

input[type="checkbox"] + label::after,
input[type="radio"] + label::after {
  content: "";
}

.button-group {
  display: flex;
  gap: var(--space-100);
  align-items: center;
}

form .button-group:last-child {
  margin-block-start: var(--space-100);
}

.table-wrapper {
  width: 100%;
  overflow-x: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

.table--striped tbody tr:nth-child(odd) {
  background-color: hsl(var(--clr-neutral-900-hsl), 0.05);
}

th,
td {
  padding: var(--space-50) var(--space-100);
  border: 1px solid hsl(var(--clr-neutral-900-hsl), 0.1);
}

th {
  text-align: left;
  vertical-align: top;
}

.actions {
  display: flex;
  gap: var(--space-100);
}

tbody th {
  width: 20%;
}

button,
.btn {
  --_btn-base-bg: var(--clr-green-400);
  --_btn-base-bg-hsl: var(--clr-green-400-hsl);
  --_btn-base-color: var(--clr-neutral-100);
  --_btn-base-color-hsl: var(--clr-neutral-100-hsl);
  --_btn-radius: var(--border-radius);
  --_btn-padding: var(--space-50) var(--space-100);
  --_btn-border: 1px solid var(--clr-green-400);
  --_btn-hover-bg: hsl(var(--_btn-base-bg-hsl), 0.8);
  --_btn-hover-color: var(--clr-neutral-100);

  background-color: var(--_btn-base-bg);
  color: var(--_btn-base-color);
  border-radius: var(--_btn-radius);
  padding: var(--_btn-padding);
  border: var(--_btn-border);
  cursor: pointer;
  transition: background-color 250ms ease, color 250ms ease;
}

.btn {
  display: inline-block;
}

button:hover,
.btn:hover {
  background-color: var(--_btn-hover-bg);
  color: var(--_btn-hover-color);
}

button:focus,
button:focus-visible,
.btn:focus,
.btn:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
  outline-offset: 4px;
}

button:disabled,
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn--secondary {
  --_btn-base-bg: var(--clr-neutral-200);
  --_btn-base-bg-hsl: var(--clr-neutral-200-hsl);
  --_btn-base-color: var(--clr-neutral-900);
  --_btn-hover-color: var(--clr-neutral-900);
  --_btn-border: 1px solid var(--clr-neutral-900);
}

.btn--danger {
  --_btn-base-bg: var(--clr-red-dark);
  --_btn-base-color: var(--clr-neutral-100);
  --_btn-hover-bg: var(--clr-red);
  --_btn-hover-color: var(--clr-neutral-100);
  --_btn-border: 1px solid var(--clr-red-dark);
}

.btn--w-icon {
  display: flex;
  gap: var(--space-50);
  align-items: center;
}

.btn--icon {
  display: grid;
  place-items: center;
}

.btn--w-icon svg,
.btn--icon svg {
  width: 1.2em;
  height: 1.2em;
  max-width: none;
}

.btn--invisible {
  --_btn-base-bg: transparent;
  --_btn-base-color: var(--clr-neutral-900);
  --_btn-hover-bg: transparent;
  --_btn-hover-color: var(--clr-neutral-900);
  --_btn-border: 0;
  --_btn-padding: 0;
}

.btn--invisible:hover {
  text-decoration: underline;
}

.btn--sm {
  --_btn-padding: calc(var(--space-50) / 2) var(--space-50);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.flex-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-50);
}

.full-width {
  width: 100%;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.wrapper {
  max-width: 1180px;
  width: 100%;
  margin: 0 auto;
  padding: var(--space-fluid-150);

  display: flex;
  flex-direction: column;
  gap: var(--space-fluid-150);
}

.wrapper.loading {
  filter: grayscale(100%);
  opacity: 0.1;
  pointer-events: none;
}

.wrapper:has(.box--half) {
  align-items: center;
}

.wrapper > .btn--w-icon:first-child {
  margin-inline-end: auto;
}

.main-header {
  display: flex;
  align-items: center;
  gap: var(--space-100);
  width: 100%;
}

.main-search-wrapper {
  margin-inline-start: auto;
}

.app-title {
  font-weight: var(--fw-bold);
}

.auth-wrapper {
  display: flex;
  gap: var(--space-100);
  align-items: center;
  font-size: 0.875rem;
}

.box {
  background-color: var(--clr-neutral-100);
  padding: var(--space-fluid-100);
  border-radius: var(--border-radius);
  box-shadow: 0 0.1rem 0.2rem hsl(var(--clr-neutral-900-hsl), 0.1);
  display: flex;
  flex-direction: column;
  gap: var(--space-100);
  width: 100%;
}

.box--half {
  inline-size: 50%;
}

.box h1,
.box h2 {
  margin-block-start: 0;
}

.box__actions {
}

.box__header {
  display: flex;
  gap: var(--space-200);
  align-items: center;
}

.data-wrapper {
  display: grid;
  gap: var(--space-100);
  width: 100%;
}

.card {
  padding: var(--space-100);
  border-radius: var(--border-radius);
  box-shadow: 0 0.1rem 0.4rem hsl(var(--clr-neutral-900-hsl), 0.3);
  background-color: hsl(var(--clr-neutral-100-hsl), 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-100);
}

/* .card:hover {
  background-color: hsl(var(--clr-neutral-100-hsl), 0.8);
  cursor: pointer;
} */

.card--hightlight {
  background-color: hsl(var(--clr-green-200-hsl), 0.8);
}

.card__actions {
  display: flex;
  gap: var(--space-100);
  margin-inline-start: auto;
}

.search-wrapper {
  display: flex;
  align-items: center;
  gap: var(--space-100);
}

.search-wrapper .form__group {
  position: relative;
}

.search-wrapper .suggestions {
  position: absolute;
  inset-block-start: 100%;
  inset-inline-start: 0;
  width: max-content;
  background-color: var(--clr-neutral-100);
  border-radius: var(--border-radius);
  box-shadow: 0 0.2rem 0.5rem 0.1rem hsl(var(--clr-neutral-900-hsl), 0.2);
  padding: var(--space-100);
}

.search-wrapper .suggestions p {
  margin-block-start: 0;
}

.search-wrapper .suggestions ul {
  list-style: none;
  margin: calc(var(--space-50) * -1) 0;
  padding: 0;
}

.search-wrapper .suggestions ul li {
  margin-block: var(--space-50);
}

.search-wrapper .suggestions ul li::before {
  content: "+";
  margin-inline-end: var(--space-50);
}

.popover-content {
  width: var(--radix-popover-trigger-width);
  max-height: var(--radix-popover-content-available-height);
  background-color: var(--clr-neutral-100);
  border-radius: var(--border-radius);
  box-shadow: 0 0.2rem 0.5rem 0.1rem hsl(var(--clr-neutral-900-hsl), 0.2);
  padding: var(--space-100);
}

.search-wrapper [cmdk-root] {
  display: flex;
  align-items: center;
  gap: var(--space-100);
}

.cmdk-item {
  cursor: default;
  padding: var(--space-50);
  border-radius: calc(var(--border-radius) / 2);
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: background-color 250ms ease-in-out;
}

.cmdk-item[data-selected="true"] {
  background-color: hsl(var(--clr-green-200-hsl), 0.8);
}

@media screen and (max-width: 40em) {
  main h1 {
    margin-block: var(--space-100);
  }

  .section-header .btn {
    margin-inline-start: auto;
  }
}

@media screen and (min-width: 40em) {
  .data-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  header .wrapper {
    flex-direction: row;
    align-items: center;
  }

  .auth-wrapper {
    margin-inline-start: auto;
  }
}

@media screen and (min-width: 60em) {
  :root {
    --space-fluid-50: 1rem;
    --space-fluid-100: 2rem;
    --space-fluid-200: 4rem;
  }

  .data-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
